VITE_SUPABASE_PROJECT_ID="dgbcjgxvngsjysskumbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnYmNqZ3h2bmdzanlzc2t1bWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTM5OTQsImV4cCI6MjA4NDY2OTk5NH0.M1Z2Dmd_AqPbxlj5e4vLmQsBYUehdu9C5s2pAJLdIkk"
VITE_SUPABASE_URL="https://dgbcjgxvngsjysskumbs.supabase.co"
